{
  "name": "dos-comparison-tool",
  "license": "ISC",
  "private": true,
  "scripts": {
    "build": "craco build",
    "dependency-check": "yarn depcheck .",
    "dependency-update": "yarn upgrade-interactive",
    "eject": "react-scripts eject",
    "format:check": "yarn prettier . --check",
    "format:fix": "yarn prettier . --write",
    "lint:check": "yarn eslint .",
    "lint:fix": "yarn eslint . --fix",
    "start": "HTTPS=true SSL_CRT_FILE=../../build/automation/etc/certificate/certificate.crt SSL_KEY_FILE=../../build/automation/etc/certificate/certificate.key craco start",
    "test": "craco test --coverage --watchAll=false",
    "test:watch": "craco test --coverage --watchAll=true",
    "test:debug": "craco --inspect-brk test --runInBand --no-cache",
    "test:mutation": "yarn stryker run"
  },
  "packageManager": "yarn@3.3.0",
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "amazon-cognito-identity-js": "^6.1.1",
    "babel": "^6.23.0",
    "nhsuk-frontend": "^6.1.2",
    "nhsuk-react-components": "^2.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.5.0",
    "redux": "^4.2.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@craco/craco": "^7.0.0",
    "@stryker-mutator/core": "^6.3.1",
    "@stryker-mutator/jest-runner": "^6.3.1",
    "@stryker-mutator/typescript-checker": "^6.3.1",
    "@swc/jest": "^0.2.24",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.4",
    "@types/jsdom": "^20.0.1",
    "@types/sinon": "^10.0.13",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "@yarnpkg/cli": "^4.0.0-rc.33",
    "@yarnpkg/core": "^4.0.0-rc.33",
    "@yarnpkg/plugin-essentials": "^4.0.0-rc.33",
    "@yarnpkg/plugin-git": "^3.0.0-rc.33",
    "@yarnpkg/plugin-interactive-tools": "^4.0.0-rc.33",
    "aws-sdk-mock": "^5.8.0",
    "depcheck": "^1.4.3",
    "eslint": "^8.30.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jest": "^29.3.1",
    "jsdom": "^20.0.3",
    "prettier": "^2.8.1",
    "prettier-plugin-organize-imports": "^3.2.1",
    "react-scripts": "^5.0.1",
    "sinon": "^15.0.1",
    "typedoc": "^0.23.23"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "nth-check": "2.1.1",
    "react": "18.2.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true,
    "ignorePatterns": [
      "build",
      "docs",
      "craco.config.js",
      "reports"
    ],
    "rules": {
      "@typescript-eslint/naming-convention": [
        "warn",
        {
          "selector": "function",
          "format": [
            "PascalCase",
            "camelCase"
          ]
        }
      ],
      "typescript-eslint/no-unsafe-member-access": "off"
    },
    "parserOptions": {
      "project": [
        "./tsconfig.json"
      ]
    }
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "src/index.tsx"
    ]
  }
}
